# TestesApi

./: .gitignore  README.md  TestesApi.sln
ApiTestes/: ApiTestes.csproj  Program.cs  appsettings.json
ApiTestes/Controllers/: HomeController.cs  ProdutoApiController.cs  TokenController.cs
ApiTestes/Data/: ApplicationDbContext.cs
ApiTestes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ApiTestes/Models/: ErrorViewModel.cs
ApiTestes/Properties/: launchSettings.json
ApiTestes/Token/: TokenJWT.cs  TokenJWTBuilder.cs
ApiTestes/Views/: _ViewImports.cshtml
ApiTestes/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Data/: Data.csproj
Data/Config/: ContextBase.cs
Data/Entities/: ApplicationUser.cs  InputModel.cs  Produto.cs  UpExcel.cs
Data/Interfaces/: IGenerics.cs  IProduto.cs  IUpExcel.cs
Data/Migrations/: 20230316005709_Initial.Designer.cs  20230316005709_Initial.cs  ContextBaseModelSnapshot.cs
Data/Repositories/: RepositoryGenerics.cs  RepositoryProduto.cs  RepositoryUpExcel.cs
TDD/: Class1.cs
TEs/: Class1.cs
TestProjectApi/: TestProjectApi.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
